------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16894
 Generated: Fri Jan 24 16:44:48 2014 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  881 bytes
Local database size      =  573 bytes
Local attribute count    =    9
Remote attribute count   =    0
Total pipe count         =   10
Dynamic data size        =  251 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1538 bytes
Setup area, used     =  695 bytes ( 45% of total )
Local services       =  573 bytes ( 82% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   90 bytes ( 12% of used  )
VS UUID area         =   32 bytes (  4% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x02
Security                   = OPEN (0)
Bond Timeout               = 0
Security Request Delay     = 0
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000010 [LOCAL_NAME_COMPLETE]
General Advertise   = 0x00000014 [SERVICES_128_COMPLETE | LOCAL_NAME_COMPLETE]


[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0x9E 0xCA 0xDC 0x24 0x0E 0xE5 0xA9 0xE0 0x93 0xF3 0xA3 0xB5 0x00 0x00 0x40 0x6E
VS UUID #1 (type=0x03):  0x9E 0xCA 0xDC 0x24 0x0E 0xE5 0xA9 0xE0 0x93 0xF3 0xA3 0xB5 0x00 0x00 0x40 0x6E

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x48 0x65 0x6C 0x6C 0x6F} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x80 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x0A 0x00 0x12 0x00 0x00 0x00 0x0A 0x00} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009            |----- |Characteristic: "Service Changed" (01:0x2A05) [rd] [rd:allow|wr:none]
0x000A                   |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x000B         +----- Service (Primary): "Device Info" (01:0x180A)
0x000C            |----- |Characteristic: "HW Rev" (01:0x2A27) [rd] [rd:allow|wr:none]
0x000D    x              |Value: {0x0A} [rd:allow|wr:none]
0x000E            |----- |Characteristic: "Manu. Name" (01:0x2A29) [rd] [rd:allow|wr:none]
0x000F    x              |Value: {0x30 0x31} [rd:allow|wr:none]
0x0010            |----- |Characteristic: "Model Num" (01:0x2A24) [rd] [rd:allow|wr:none]
0x0011    x              |Value: {0x31 0x32} [rd:allow|wr:none]
0x0012            |----- |Characteristic: "FW Rev" (01:0x2A26) [rd] [rd:allow|wr:none]
0x0013    x              |Value: {0x33 0x34} [rd:allow|wr:none]
0x0014            |----- |Characteristic: "?" (01:0x2A50) [rd] [rd:allow|wr:none]
0x0015    x              |Value: {0x02 0x00 0x00 0xAA 0xAA 0xCC 0xCC} [rd:allow|wr:none]
0x0016         +----- Service (Primary): "?" (03:0x0001)
0x0017            |----- |Characteristic: "?" (03:0x0002) [wwr] [rd:allow|wr:none]
0x0018   <               |Value: {} [rd:none|wr:allow]
0x0019            |----- |Characteristic: "?" (03:0x0003) [not] [rd:allow|wr:none]
0x001A     >             |Value: {} [rd:none|wr:none]
0x001B                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x001C            |----- |Characteristic: "?" (03:0x0004) [wwr|not] [rd:allow|wr:none]
0x001D   < >             |Value: {} [rd:none|wr:allow]
0x001E                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x001F            |----- |Characteristic: "?" (03:0x0005) [rd] [rd:allow|wr:none]
0x0020    x              |Value: {0xFF 0xFF 0xFF 0xFF 0xFF 0xFF} [rd:allow|wr:none]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x180A    01:0x2A27       --           --   
02     Local    SET      01:0x180A    01:0x2A29       --           --   
03     Local    SET      01:0x180A    01:0x2A24       --           --   
04     Local    SET      01:0x180A    01:0x2A26       --           --   
05     Local    SET      01:0x180A    01:0x2A50       --           --   
06     Local    RX       03:0x0001    03:0x0002       --           --   
07     Local    TX       03:0x0001    03:0x0003       --           --   
08     Local    TX       03:0x0001    03:0x0004       --           --   
09     Local    RX       03:0x0001    03:0x0004       --           --   
10     Local    SET      03:0x0001    03:0x0005       --           --   

[Setup Data] 

07-06-00-00-02-02-41-FE
1F-06-10-00-00-00-00-00-00-00-09-00-0A-01-01-00-00-06-00-00-90-00-00-00-00-00-00-00-00-00-00-00
1E-06-10-1C-01-03-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-10-00-00-00-14-03-90-02
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-05-00-03-2A-00-01-48-65-6C-6C-6F-63-73-65-6D-69-2E-63-6F-6D-00-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-80-00-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-0A-00-12-00-00-00-0A-00-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-05-05-00-09-28-03-01-02-0A-00-05-2A-06-04-05-04-00
1F-06-20-8C-0A-2A-05-01-00-00-00-00-04-04-02-02-00-0B-28-00-01-0A-18-04-04-05-05-00-0C-28-03-01
1F-06-20-A8-02-0D-00-27-2A-04-04-09-01-00-0D-2A-27-01-0A-00-00-00-00-00-00-00-00-04-04-05-05-00
1F-06-20-C4-0E-28-03-01-02-0F-00-29-2A-04-04-14-02-00-0F-2A-29-01-30-31-00-00-00-00-00-00-00-00
1F-06-20-E0-00-00-00-00-00-00-00-00-00-00-04-04-05-05-00-10-28-03-01-02-11-00-24-2A-04-04-08-02
1F-06-20-FC-00-11-2A-24-01-31-32-00-00-00-00-00-00-04-04-05-05-00-12-28-03-01-02-13-00-26-2A-04
1F-06-21-18-04-04-02-00-13-2A-26-01-33-34-00-00-04-04-05-05-00-14-28-03-01-02-15-00-50-2A-06-04
1F-06-21-34-08-07-00-15-2A-50-01-02-00-00-AA-AA-CC-CC-04-04-10-10-00-16-28-00-01-9E-CA-DC-24-0E
1F-06-21-50-E5-A9-E0-93-F3-A3-B5-01-00-40-6E-04-04-13-13-00-17-28-03-01-04-18-00-9E-CA-DC-24-0E
1F-06-21-6C-E5-A9-E0-93-F3-A3-B5-02-00-40-6E-44-10-14-00-00-18-00-02-03-00-00-00-00-00-00-00-00
1F-06-21-88-00-00-00-00-00-00-00-00-00-00-00-00-04-04-13-13-00-19-28-03-01-10-1A-00-9E-CA-DC-24
1F-06-21-A4-0E-E5-A9-E0-93-F3-A3-B5-03-00-40-6E-14-00-14-00-00-1A-00-03-03-00-00-00-00-00-00-00
1F-06-21-C0-00-00-00-00-00-00-00-00-00-00-00-00-00-46-14-03-02-00-1B-29-02-01-00-00-04-04-13-13
1F-06-21-DC-00-1C-28-03-01-14-1D-00-9E-CA-DC-24-0E-E5-A9-E0-93-F3-A3-B5-04-00-40-6E-54-10-09-00
1F-06-21-F8-00-1D-00-04-02-00-00-00-00-00-00-00-00-00-46-14-03-02-00-1E-29-02-01-00-00-04-04-13
1F-06-22-14-13-00-1F-28-03-01-02-20-00-9E-CA-DC-24-0E-E5-A9-E0-93-F3-A3-B5-05-00-40-6E-06-04-07
10-06-22-30-06-00-20-00-05-02-FF-FF-FF-FF-FF-FF-00
1F-06-40-00-2A-27-01-00-80-04-00-0D-00-00-2A-29-01-00-80-04-00-0F-00-00-2A-24-01-00-80-04-00-11
1F-06-40-1C-00-00-2A-26-01-00-80-04-00-13-00-00-2A-50-01-00-80-04-00-15-00-00-00-02-03-00-08-04
1F-06-40-38-00-18-00-00-00-03-03-00-02-04-00-1A-00-1B-00-04-02-00-0A-04-00-1D-00-1E-00-05-02-00
09-06-40-54-80-04-00-20-00-00
1F-06-50-00-9E-CA-DC-24-0E-E5-A9-E0-93-F3-A3-B5-00-00-40-6E-9E-CA-DC-24-0E-E5-A9-E0-93-F3-A3-B5
07-06-50-1C-00-00-40-6E
06-06-F0-00-82-BC-21
