------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16894
 Generated: Mon Mar 10 13:50:26 2014 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  982 bytes
Local database size      =  568 bytes
Local attribute count    =   11
Remote attribute count   =    0
Total pipe count         =   12
Dynamic data size        =  271 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  727 bytes ( 45% of total )
Local services       =  568 bytes ( 78% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =  110 bytes ( 15% of used  )
VS UUID area         =   16 bytes (  2% of used  )
Extended Attr area   =   33 bytes (  4% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 10
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000010 [LOCAL_NAME_COMPLETE]
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000014 [SERVICES_128_COMPLETE | LOCAL_NAME_COMPLETE]
General Scan Resp   = 0x00004000 [CUSTOM]
Broadcast Advertise = 0x00000010 [LOCAL_NAME_COMPLETE]
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x01 ["0x19"]
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

Custom AD type #0 (type=0x19):  0x80 0x00

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0x9E 0xCA 0xDC 0x24 0x0E 0xE5 0xA9 0xE0 0x93 0xF3 0xA3 0xB5 0x00 0x00 0x40 0x6E

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd|wwr|wr] [rd:allow|wr:none]
0x0003    x              |Value: {0x55 0x52 0x54} [rd:allow|wr:allow]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x80 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x0A 0x00 0x12 0x00 0x00 0x00 0x0A 0x00} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009            |----- |Characteristic: "Service Changed" (01:0x2A05) [rd|ind] [rd:allow|wr:none]
0x000A     >             |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x000B                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x000C         +----- Service (Primary): "Device Info" (01:0x180A)
0x000D            |----- |Characteristic: "HW Rev" (01:0x2A27) [rd] [rd:allow|wr:none]
0x000E    x              |Value: {0x0A} [rd:allow|wr:none]
0x000F            |----- |Characteristic: "Manu. Name" (01:0x2A29) [rd] [rd:allow|wr:none]
0x0010    x              |Value: {0x30 0x31} [rd:allow|wr:none]
0x0011            |----- |Characteristic: "Model Num" (01:0x2A24) [rd] [rd:allow|wr:none]
0x0012    x              |Value: {0x31 0x32} [rd:allow|wr:none]
0x0013            |----- |Characteristic: "FW Rev" (01:0x2A26) [rd] [rd:allow|wr:none]
0x0014    x              |Value: {0x33 0x34} [rd:allow|wr:none]
0x0015            |----- |Characteristic: "?" (01:0x2A50) [rd] [rd:allow|wr:none]
0x0016    x              |Value: {0x02 0x00 0x00 0xAA 0xAA 0xCC 0xCC} [rd:allow|wr:none]
0x0017         +----- Service (Primary): "?" (02:0x0001)
0x0018            |----- |Characteristic: "?" (02:0x0002) [wwr] [rd:allow|wr:none]
0x0019   <               |Value: {} [rd:none|wr:allow]
0x001A            |----- |Characteristic: "?" (02:0x0003) [not] [rd:allow|wr:none]
0x001B     >             |Value: {} [rd:none|wr:none]
0x001C                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x001D            |----- |Characteristic: "?" (02:0x0004) [wwr|not] [rd:allow|wr:none]
0x001E   < >             |Value: {} [rd:none|wr:allow]
0x001F                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0020            |----- |Characteristic: "?" (02:0x0005) [rd] [rd:allow|wr:none]
0x0021    x              |Value: {0xFF 0xFF 0xFF 0xFF 0xFF 0xFF} [rd:allow|wr:none]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x1800    01:0x2A00       --           --   
02     Local    TX_ACK   01:0x1801    01:0x2A05       --           --   
03     Local    SET      01:0x180A    01:0x2A27       --           --   
04     Local    SET      01:0x180A    01:0x2A29       --           --   
05     Local    SET      01:0x180A    01:0x2A24       --           --   
06     Local    SET      01:0x180A    01:0x2A26       --           --   
07     Local    SET      01:0x180A    01:0x2A50       --           --   
08     Local    RX       02:0x0001    02:0x0002       --           --   
09     Local    TX       02:0x0001    02:0x0003       --           --   
10     Local    TX       02:0x0001    02:0x0004       --           --   
11     Local    RX       02:0x0001    02:0x0004       --           --   
12     Local    SET      02:0x0001    02:0x0005       --           --   

[Setup Data] 

07-06-00-00-03-02-41-FE
1F-06-10-00-00-00-00-00-00-00-0B-00-0C-01-01-00-00-06-00-00-90-00-00-00-00-00-00-00-00-00-00-00
1F-06-10-1C-01-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-10-00-00-00-14-00-90-01-FF
1F-06-10-38-FF-FF-02-58-0A-05-00-00-00-00-00-00-40-00-00-00-00-10-00-00-00-00-00-00-00-01-00-00
05-06-10-54-00-01
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-0E-03-00-00-2A-04-14-04
1F-06-20-1C-03-00-03-2A-00-01-55-52-54-64-04-04-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02
1F-06-20-38-00-05-2A-01-01-80-00-04-04-05-05-00-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A
1F-06-20-54-04-01-0A-00-12-00-00-00-0A-00-04-04-02-02-00-08-28-00-01-01-18-04-04-05-05-00-09-28
1F-06-20-70-03-01-22-0A-00-05-2A-26-04-05-04-00-0A-2A-05-01-00-00-00-00-46-14-03-02-00-0B-29-02
1F-06-20-8C-01-00-00-04-04-02-02-00-0C-28-00-01-0A-18-04-04-05-05-00-0D-28-03-01-02-0E-00-27-2A
1F-06-20-A8-04-04-09-01-00-0E-2A-27-01-0A-00-00-00-00-00-00-00-00-04-04-05-05-00-0F-28-03-01-02
1F-06-20-C4-10-00-29-2A-04-04-14-02-00-10-2A-29-01-30-31-00-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-20-E0-00-00-00-00-00-04-04-05-05-00-11-28-03-01-02-12-00-24-2A-04-04-08-02-00-12-2A-24-01
1F-06-20-FC-31-32-00-00-00-00-00-00-04-04-05-05-00-13-28-03-01-02-14-00-26-2A-04-04-04-02-00-14
1F-06-21-18-2A-26-01-33-34-00-00-04-04-05-05-00-15-28-03-01-02-16-00-50-2A-06-04-08-07-00-16-2A
1F-06-21-34-50-01-02-00-00-AA-AA-CC-CC-04-04-10-10-00-17-28-00-01-9E-CA-DC-24-0E-E5-A9-E0-93-F3
1F-06-21-50-A3-B5-01-00-40-6E-04-04-13-13-00-18-28-03-01-04-19-00-9E-CA-DC-24-0E-E5-A9-E0-93-F3
1F-06-21-6C-A3-B5-02-00-40-6E-44-10-14-00-00-19-00-02-02-00-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-21-88-00-00-00-00-00-00-00-04-04-13-13-00-1A-28-03-01-10-1B-00-9E-CA-DC-24-0E-E5-A9-E0-93
1F-06-21-A4-F3-A3-B5-03-00-40-6E-14-00-14-00-00-1B-00-03-02-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-21-C0-00-00-00-00-00-00-00-00-46-14-03-02-00-1C-29-02-01-00-00-04-04-13-13-00-1D-28-03-01
1F-06-21-DC-14-1E-00-9E-CA-DC-24-0E-E5-A9-E0-93-F3-A3-B5-04-00-40-6E-54-10-09-00-00-1E-00-04-02
1F-06-21-F8-00-00-00-00-00-00-00-00-00-46-14-03-02-00-1F-29-02-01-00-00-04-04-13-13-00-20-28-03
1F-06-22-14-01-02-21-00-9E-CA-DC-24-0E-E5-A9-E0-93-F3-A3-B5-05-00-40-6E-06-04-07-06-00-21-00-05
0B-06-22-30-02-FF-FF-FF-FF-FF-FF-00
1F-06-40-00-2A-00-01-00-80-04-00-03-00-00-2A-05-01-00-04-04-00-0A-00-0B-2A-27-01-00-80-04-00-0E
1F-06-40-1C-00-00-2A-29-01-00-80-04-00-10-00-00-2A-24-01-00-80-04-00-12-00-00-2A-26-01-00-80-04
1F-06-40-38-00-14-00-00-2A-50-01-00-80-04-00-16-00-00-00-02-02-00-08-04-00-19-00-00-00-03-02-00
1D-06-40-54-02-04-00-1B-00-1C-00-04-02-00-0A-04-00-1E-00-1F-00-05-02-00-80-04-00-21-00-00
13-06-50-00-9E-CA-DC-24-0E-E5-A9-E0-93-F3-A3-B5-00-00-40-6E
1F-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
08-06-60-1C-00-00-00-00-00
19-06-70-00-19-02-80-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-EA-8D
